# SPRING envs

SPRING_PROFILES_ACTIVE=sandbox

SPRING_DATA_REDIS_USERNAME=default
SPRING_DATA_REDIS_PASSWORD=testpassword
SPRING_DATA_REDIS_HOST=redis

SPRING_DATASOURCE_URL=jdbc:postgresql://postgresql:5432/idp
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=user

SERVER_PORT=8080

